Examples/EngineDatabase/EngineControls/Styles/ControlBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:EngineUIComponents.Behaviours">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EngineUIComponents;component/Styles/ComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="placeholder" Margin="2"/>
            <Border BorderBrush="Red" Background="Red" Margin="3" CornerRadius="10" Width="20" Height="20"
         VerticalAlignment="Top"
               ToolTip="{Binding ElementName=placeholder,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
               ToolTipService.InitialShowDelay="0">
                <TextBlock Text="!" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="BaseControlStyle" TargetType="Control">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>

    <Style TargetType="Control" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style x:Key="BaseViewStyle" TargetType="Control">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource PanelForegroundColor}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
    </Style>

    <Style TargetType="UserControl" BasedOn="{StaticResource BaseViewStyle}"/>

    <Style x:Key="BaseDetailControlStyle" TargetType="Control" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}"/>
        <Setter Property="behaviors:ChangeBehavior.IsActive" Value="True"/>
        <Style.Triggers>
            <Trigger Property="behaviors:ChangeBehavior.IsChanged" Value="True">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(behaviors:ChangeBehavior.OriginalValue)}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}"/>
        <Setter Property="behaviors:ChangeBehavior.IsActive" Value="True"/>
        <Style.Triggers>
            <Trigger Property="behaviors:ChangeBehavior.IsChanged" Value="True">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                <Setter Property="ToolTip" 
                     Value="{Binding RelativeSource={RelativeSource Self},
               Path=(behaviors:ChangeBehavior.OriginalValue)}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>