Examples/ArrangeMeasureOverride/MainWindow.xaml

<Window x:Class="ArrangeMeasureOverride.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrangeMeasureOverride"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="TextBox.RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TextBox}}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)">
                                                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
                                                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                                </ThicknessAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <StackPanel Orientation="Vertical" Background="DodgerBlue" CanHorizontallyScroll="True" CanVerticallyScroll="True">
            <local:WrapPanelInverted x:Name="wrapPanelInverted" IsInverted="True" Orientation="Horizontal" Background="Beige" RenderTransformOrigin="0.5,0.5">
                <local:WrapPanelInverted.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:WrapPanelInverted.RenderTransform>
                <local:WrapPanelInverted.Children>
                    <TextBox Text="Control 1"/>
                    <TextBox Text="Control 2"/>
                    <TextBox Text="Control 3"/>
                    <TextBox Text="Control 4"/>
                    <TextBox Text="Control 5"/>
                    <TextBox Text="Control 6"/>
                    <TextBox Text="Control 7"/>
                    <TextBox Text="Control 8"/>
                    <TextBox Text="Control 9"/>
                    <TextBox Text="Control 10"/>
                    <TextBox Text="Control 11"/>
                    <TextBox Text="Control 12"/>
                    <TextBox Text="Control 13"/>
                    <TextBox Text="Control 14"/>
                </local:WrapPanelInverted.Children>
                <local:WrapPanelInverted.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </local:WrapPanelInverted.Triggers>
            </local:WrapPanelInverted>
        </StackPanel>
    </Grid>
</Window>
