Examples/EngineDatabase/EngineControls/Views/EngineDetailsView.xaml

<UserControl x:Class="EngineUIComponents.Views.EngineDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineUIComponents.Views"
             xmlns:viewModels="clr-namespace:EngineUIComponents.ViewModels.DetailViewModels"
             xmlns:l="clr-namespace:EngineUIComponents.ViewModels.LookupItems"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=viewModels:EngineDetailsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DetailTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DetailTextBoxStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DetailComboBoxStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Id</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Id}" IsReadOnly="True" Cursor="No"/>
        <TextBlock Grid.Column="0" Grid.Row="1">User</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding Model.SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type l:UserLookupItem}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2">Fabric Number</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding Model.FabricNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Column="0" Grid.Row="3">Engine Type</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding EngineTypes}" SelectedItem="{Binding Model.SelectedEngineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type l:EngineTypeLookupItem}">
                    <TextBlock Text="{Binding FullType}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MainActionButtonStyle}"></Style>
            </StackPanel.Resources>
            <Button Command="{Binding ResetCommand}">Reset to default</Button>
            <Button Command="{Binding DeleteCommand}" Margin="10, 0">Delete</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
