Examples/EngineDatabase/EngineControls/Views/EnginesView.xaml

<UserControl x:Class="EngineUIComponents.Views.EnginesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineUIComponents.Views"
             xmlns:viewModels="clr-namespace:EngineUIComponents.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=viewModels:EnginesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ContextMenu" BasedOn="{StaticResource BaseControlStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\Styles\MainStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter"/>
            <TextBox Grid.Column="1" Width="200" Margin="7, 0" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="50, 0" Grid.Column="2"  Command="{Binding AddNewEngineCommand}">Add new engine</Button>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="#3A4555" ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Inv Number" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding EngineType}"/>
                <DataGridTextColumn Width="*" Header="Fabric Number" Binding="{Binding FabricNumber}"/>
                <DataGridTextColumn Width="*" Header="Owner" Binding="{Binding Owner}"/>
                <DataGridTextColumn Width="Auto" Header="Number of orders" Binding="{Binding NumberOfOrders}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new" Command="{Binding AddNewEngineCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="Background" Value="#5A6575"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:EnginesView}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Add new" Command="{Binding AddNewEngineCommand}"/>
                                <MenuItem Header="Edit" Command="{Binding EditEngineCommand}" CommandParameter="{Binding PlacementTarget.DataContext.Id, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
