Examples/EngineDatabase/EngineControls/Views/EngineTypesView.xaml

<UserControl x:Class="EngineUIComponents.Views.EngineTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineUIComponents.Views"
             xmlns:viewModels="clr-namespace:EngineUIComponents.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=viewModels:EngineTypesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Filter"/>
            <TextBox Width="200" Margin="7, 0" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="#3A4555" ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#5A6575"/>
                    <Setter Property="MinHeight" Value="25"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="Auto" Header="Engine Power" Binding="{Binding EnginePower}"/>
                <DataGridTextColumn Width="*" Header="Engine Speed" Binding="{Binding EngineSpeed}"/>
                <DataGridTextColumn Width="*" Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Width="*" Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Width="*" Header="Width" Binding="{Binding Width}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
